COMPOSE_PROJECT_NAME=pattern-based-adaptation
COMPOSE_CONVERT_WINDOWS_PATHS=1
IBM_ACCESS_TOKEN=IBM_TOKEN
PUBLIC_HOSTNAME=192.168.1.102
QRM_USERNAME=UST-QuAntiL
QRM_REPONAME=QuantME-UseCases
QRM_REPOPATH=2025-icse/qrms
