COMPOSE_PROJECT_NAME=icwe-demo
COMPOSE_CONVERT_WINDOWS_PATHS=1
IBM_ACCESS_TOKEN=IBM_TOKEN
PUBLIC_HOSTNAME=192.168.178.107
QRM_USERNAME=UST-QuAntiL
QRM_REPONAME=QuantME-UseCases
QRM_REPOPATH=2024-icwe-demo/qrms
CAMUNDA_ENDPOINT=http://192.168.178.107:8090/engine-rest
